doctype html
html
  head
    title Litmus
    meta name="keywords" content="template language"

  body
    h1 Litmus Admin Page
    ul
    - @subscribers.each do |subscriber|
      li= subscriber.email
      form action='/admin/subscribers/#{subscriber.id}/remove' method='post'
        == csrf_tag
        input name="commit" type="submit" value="remove"