doctype html
html
  head
    title 리트머스
    meta name="keywords" content="template language"
    link rel='stylesheet' href='stylesheets/application.css' type='text/css'
	script src='javascripts/jquery.js' type='text/javascript'
	script src='javascripts/application.js' type='text/javascript'
	== csrf_metatag

  body
    #container
      #left
        h1 Litmus

      #right
        #description
          h3
            | 현재 
            strong= Subscriber.count
            | 명이 이 블로그를 구독하고 있습니다.

          p 이 페이지에서 팀블로그 <a href='http://blog.ohmynews.com/litmus' target='_blank'>리트머스</a>를 이메일로 구독할 수 있습니다.
          p 구독을 원하시는 분들은 이메일 주소를 기입해주세요.

          form action='/subscribe' id='subscribe-form' method='post'
            == csrf_tag
            input name="subscriber[email]" size="30" type="email"
            input name="commit" type="submit" value="구독하기"

          - if flash[:notice]
            .success= flash[:notice]
          - if @subscriber.errors.any?
		  	.error= @subscriber.errors.full_messages.first

        #info
          p
            | Created by
            == " <a href='http://www.twitter.com/paranoiase' target='_blank'>@paranoiase</a>. "
            | We run
            == " <a href='http://www.sinatrarb.com/' target='_blank'>Sinatra #{Sinatra::VERSION}</a>"
            = " and "
            == " <a href='http://www.ruby-lang.org/' target='_blank'>Ruby #{RUBY_VERSION}</a>"
            = ". This site is "
            == " <a href='https://github.com/paranoiase/litmus' target='_blank'>open sourced</a>"
